*** Settings ***
Library           AppiumLibrary    run_on_failure=Log Source
Library           Screenshot
Library           BuiltIn
Library           OperatingSystem

*** Variables ***
${REMOTE_URL}     http://localhost:4723/wd/hub

*** Keywords ***
TestStart
    [Documentation]    just demo
    Open Application    ${REMOTE_URL}    platformName=Android    platformVersion=4.4.4    deviceName=192.168.56.101:5555    app=${CURDIR}/demoapp/OrangeDemoApp.apk    automationName=appium
    ...    appPackage=com.netease.qa.orangedemo    appActivity=MainActivity
    Capture Page Screenshot
