*** Variables ***
${btn_shouye_start}    com.byb.patient:id/effectBtn_start_welltang
${btn_shouye_login}    com.byb.patient:id/effectLayout_login_forward
${edt_login_username}    com.byb.patient:id/edit_tel
${edt_login_userpsw}    com.byb.patient:id/edit_password
${btn_login_login}    com.byb.patient:id/btn_login
${btn_login_forget_psw}    com.byb.patient:id/text_forget_password
${btn_login_register}    com.byb.patient:id/btn_register
${btn_login_weixinlogin}    com.byb.patient:id/imgbtn_login_weixin
${btn_login_qqlogin}    com.byb.patient:id/imgbtn_login_qq
${btn_login_tianmilogin}    com.byb.patient:id/imgbtn_login_tianmi
${btn_welcome_enterweitang}    com.byb.patient:id/btn_enter
${btn_image_gift_center}    com.byb.patient:id/image_gift_center
${btn_xuetang_addsugar}    com.byb.patient:id/effectLayout_blood_sugar_add
${btn_xuetang_bulu}    com.byb.patient:id/text_nav_left
${btn_xuetang_tubiao}    com.byb.patient:id/text_nav_right
${btn_xuetang_date}    com.byb.patient:id/text_nav
${btn_xuetang_date_nav}    com.byb.patient:id/img_nav_center
${btn_xuetang_addsugar_random}    com.byb.patient:id/effectBtn_random
${btn_xuetang_addsugar_random_label}    com.byb.patient:id/ll_random_bg
${btn_addbloodsugar_save}    com.byb.patient:id/ll_nav_right
${btn_addbloodsugar_back}    com.byb.patient:id/ll_nav_left
${btn_addbloodsugar_check_mgdl}    com.byb.patient:id/check_showmgdl
${btn_addbloodsugar_recordtime}    com.byb.patient:id/ll_right
${btn_addbloodsugar_comments}    com.byb.patient:id/edit_text
${btn_addbloodsugar_oftenstatement}    com.byb.patient:id/effectBtn_often_statement
${btn_addbloodsugar_delete}    com.byb.patient:id/btn_delete
${btn_addbloodsugar_txt_value}    com.byb.patient:id/text_bloodsugar_value_l
${btn_addbloodsugar_iknow}    com.byb.patient:id/btn_i_know
${btn_addbloodsugar_rule}    com.byb.patient:id/hsv_rule
${btn_welcome_label}    com.byb.patient:id/text_1
